templates/SRX24 goldenConfiguration/yang-modules/[intent_type].yang

module {{ intent_type }} {
  namespace "urn:nokia.com:nsp:yang:im:{{ intent_type }}";
  prefix {{ intent_type }};

  organization
    "NOKIA";
  contact
    "NSP DevOps";
  description
    "base device configuration (day1)";

  revision "2024-07-17" {
    description
      "Initial revision.";
  }

  container {{ intent_type }} {
    container location {
      leaf name {
        description "City, where the device is located";
        type string;
        mandatory true;
      }
    
      leaf country {
        description "Country, where the device is located";
        type string;
        mandatory true;
      }

      leaf ccode {
        description "2 letter country-code, where the device is located";
        type string;
        mandatory true;
      }
      
      leaf gps-position {
        description "GPS location, where the device is located";
        type string;
        mandatory true;
      }

      leaf latitude {
        description "Latitude, where the device is located";
        type string;
        mandatory true;
      }

      leaf longitude {
        description "Longitude, where the device is located";
        type string;
        mandatory true;
      }
    }
    
    leaf contact {
        description "Person responsible for the device";
        type string;
    }
  }  
}