templates/SRX24 iplink/yang-modules/[intent_type].yang

module {{ intent_type }} {
  namespace "urn:nokia.com:nsp:yang:im:{{ intent_type }}";

  prefix {{ intent_type }};

  organization
    "{{ author }}";
  contact
    "{{ author }}";
  description
    "";

  revision "{{ date }}" {
    description
      "Initial revision.";
  }

  container {{ intent_type }} {

    description
        "Physical/logical interfaces (including IGP/MPLS) to connect two routers.";

    leaf description {
      description "Used to populate description fields for node-level configuration objects.";
      type string;
    }
    
    leaf admin-state {
      description "Used to administratively enable/disable interfaces and protocol bindings";
      type enumeration {
        enum enable;
        enum disable;
      }
      default "enable";
    }
    
    container endpoint-a {
      leaf ne-id {
        description "ne-id of the first router.";
        type string;
        mandatory true;
      }
      leaf port-id {
        description "physical port of the first router.";
        type string;
        mandatory true;
      }
    }
    container endpoint-b {      
      leaf ne-id {
        description "ne-id of the second router.";
        type string;
        mandatory true;
      }
      leaf port-id {
        description "physical port of the second router.";
        type string;
        mandatory true;
      }
    }
  }
  
  container {{ intent_type }}-state {
    config false;
    leaf oper-state {
      type string;
    }
    leaf subnet {
      type string;
    }
    leaf speed {
      type string;
    }
    container performance {
      leaf round-trip-delay {
        type uint32;
        units "microseconds";
      }
      leaf round-trip-jitter {
        type uint32;
        units "microseconds";
      }
      leaf frame-loss-ratio {
        type uint32;
        units "millipercent";
      }
      leaf utilization {
        type uint32 {
            range "0..10000";
        }
        units "centipercent";
      }
    }    
  }  
}