templates/SRX24 oamTwampLight/yang-modules/[intent_type].yang

module {{ intent_type }} {
  namespace "urn:nokia.com:nsp:yang:im:{{ intent_type }}";
  prefix {{ intent_type }};
  
  organization
    "{{ author }}";
  contact
    "{{ author }}";
  description
    "";

  revision "{{ date }}" {
    description
      "Initial revision.";
  }

  container {{ intent_type }} {
    description
        "A twamp/light session will be setup between two enpoints.";
        
    leaf endpoint-a {
        description "ne-id of the first endpoint.";
        type string;
        mandatory true;
    }
    leaf endpoint-b {
        description "ne-id of the second endpoint.";
        type string;
        mandatory true;
    }
  }
}
